# newrelic-java-agent

./: settings.gradle
instrumentation/akka-http-core-2.11_10.0.11/: build.gradle
instrumentation/anorm-2.6/: build.gradle
instrumentation/anorm-2.6/src/main/scala/anorm/: Anorm.scala
instrumentation/scala-2.13.0/: build.gradle
instrumentation/scala-2.13.0/src/main/java/scala/concurrent/impl/: CallbackRunnable_Instrumentation.java  Transformation_Instrumentation.java
instrumentation/scala-2.13.0/src/test/scala/com/nr/agent/instrumentation/scala/: ScalaFutureTest.scala
instrumentation/scalapb-runtime-grpc-0.7.0/: build.gradle
instrumentation/scalapb-runtime-grpc-0.7.0/src/main/java/com/google/common/util/concurrent/: Futures_Instrumentation.java
instrumentation/scalapb-runtime-grpc-0.7.0/src/main/scala/scalapb/grpc/: Grpc_Instrumentation.scala
